{
  "name": "theme_newcustomproject",
  "version": "11.0.0",
  "description": "newcustomproject project. Based on t3kit11",
  "type": "module",
  "scripts": {
    "lint-css": "stylelint 'theme/src/css/**/*.css'",
    "lint-scss": "stylelint 'theme/src/scss/**/*.scss'",
    "lint-js": "standard -v 'theme/src/js/**/*.js' | snazzy",
    "lint-config": "standard -v 'theme/config/**/*.js' | snazzy",
    "lint": "npm-run-all --parallel lint-css lint-scss lint-js lint-config",
    "favicons": "node theme/config/favicons.js",
    "icons": "node theme/config/icons.js",
    "build-dev": "node theme/config/build.js",
    "build-prod": "NODE_ENV=production node theme/config/build.js",
    "build": "npm-run-all build-dev build-prod",
    "start": "node theme/config/start.js"
  },
  "dependencies": {
    "awesomplete": "~1.1.5",
    "bootstrap": "~v5.1.1",
    "simplelightbox": "~2.10.1",
    "swiper": "~7.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.12.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1.5% and last 2 versions"
  ],
  "standard": {
    "ignore": [
      "vendor/",
      "dist/",
      "Resources/Public/"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-standard-scss"
    ],
    "plugins": [
      "stylelint-no-unsupported-browser-features"
    ],
    "rules": {
      "selector-class-pattern": null,
      "selector-pseudo-element-colon-notation": "single",
      "comment-empty-line-before": null,
      "max-line-length":180,
      "plugin/no-unsupported-browser-features": true,
      "scss/at-import-no-partial-leading-underscore": null,
      "scss/at-import-partial-extension": null
    },
    "ignoreFiles": [
      "**/vendor/**/*.css",
      "Resources/Public/**/*.css"
    ]
  }
}
