{
  "name": "themes",
  "scripts": {
    "prepare": "husky install",
    "test": "npm run lint -ws",
    "dev": "npm run build-dev -ws",
    "prod": "npm run build-prod -ws"
  },
  "workspaces": [
    "./public/typo3conf/ext/t3kit",
    "./public/typo3conf/ext/theme_*"
  ],
  "engines": {
    "node": ">=16.12.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1.5% and last 2 versions"
  ]
}
